<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite Bundler</title>
    <link rel="stylesheet" href="/src/sass/app.scss">
    <style>
        #app {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: var(--color-light);
            margin-bottom: 0;
        }

        p {
            font-size: 1.5rem;
            color: var(--color-light);
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Vite Bundler</h1>
        <p>Vite Bundler for development automation</p>
    </div>
    
    <!-- Scripts -->
    <script type="module" src="/src/js/app.js"></script>
</body>
</html>