.social-media-navigation {
    position: fixed;
    right: 0;
    display: grid;
    grid-gap: 1rem;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 2rem;
    background-color: var(--color-card-tint);
    border-radius: 24px;
    padding: 0.7rem 0.5rem;
    z-index: 3;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.4s ease;
    z-index: 3;
    padding: 2rem 0;

    .navigation-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 45px;

        .brand-img {
            filter: invert(1);
        }

        .navigation-menu {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 4rem;
            align-items: center;

            @include breakpoint("md") {
                display: none;
            }

            @include breakpoint("sm") {
                display: none;
            }

            .navigation-link {
                font-weight: 600;
                text-decoration: none;
                color: rgb(var(--color-dark-rgb), 0.8);

                &:hover {
                    color: var(--color-success);
                }
            }   
        }

        #navigation-toggler {
            display: none;

            @include breakpoint("lg") {
                display: block;
            }

            @include breakpoint("sm") {
                display: block;
            }
        }
    }
}

header.sticky {
    padding: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    @include backdrop-blur(card);
}